{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>home-operations/renovate-presets#8.1.0',
    'github>home-operations/renovate-presets//apps/grafanaDashboards.json5#8.1.0',
    'github>home-operations/renovate-presets//apps/talosFactory.json5#8.1.0',
    'github>kyteproject/gitops-homelab//.renovate/autoMerge.json5',
    'github>kyteproject/gitops-homelab//.renovate/groups.json5',
    'github>kyteproject/gitops-homelab//.renovate/labels.json5',
    ':gitSignOff',
    ':timezone(Europe/London)',
  ],
  // Temporary: throttle the post-outage backlog into reviewable batches.
  // Remove both once the queue is cleared to restore ':disableRateLimiting'.
  prConcurrentLimit: 10,
  prHourlyLimit: 5,
  dependencyDashboardTitle: 'Renovate Dashboard',
  // Supply-chain release-age signal. Renovate can only evaluate this where the
  // datasource publishes a release timestamp. Most of our images live on GHCR
  // and quay without an org.opencontainers.image.created annotation, so their
  // age is undeterminable and a 'strict' filter holds them forever rather than
  // for 14 days. 'none' keeps the signal on PRs where it does resolve without
  // letting a missing timestamp block an upgrade. The real gate is
  // automerge:false plus review, with Trivy scanning what actually runs.
  minimumReleaseAge: '14 days',
  internalChecksFilter: 'none',
  // Known vulnerabilities bypass the wait, since the risk of staying put is
  // higher than the risk of moving. These arrive labelled for review.
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
    addLabels: ['security'],
  },
  ignorePaths: [
    '**/*.sops.*',
    '**/archive/**',
    '**/resources/**',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)(bootstrap|clusters|infrastructure)/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)(bootstrap|clusters|infrastructure)/.+\\.ya?ml$/',
    ],
  },
}
